%%-*- mode: erlang -*-
{application, versionserver_rest,
 [
  {description, "RESTful interface for the versionserver Erlang/OTP application"},
  {vsn, "1"},
  {modules, [
  	     versionserver_rest_app,
  	     versionserver_rest_sup,
  	     versionserver_rest,
  	     versionserver_rest_resource
	    ]},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  inets,
                  crypto,
                  mochiweb,
                  webmachine,
		  versionserver
                 ]},
  {mod, { versionserver_rest_app, []}},
  {env, []}
 ]}.
